﻿@font-face {
        font-family: "NotoKufiArabic-Bold";
        src: url('NotoKufiArabic-Bold.WOFF') format('woff'),
        url('NotoKufiArabic-Bold.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }
@font-face {
        font-family: "NotoKufiArabic-Regular";
        src: url('NotoKufiArabic-Regular.WOFF') format('woff'),
        url('NotoKufiArabic-Regular.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }



@font-face {
        font-family: "Far.Badr";
        src: url('613494874-Far_BadrBold.eot');
        src: url('613494874-Far_BadrBold.eot?#iefix') format('embedded-opentype'),
        url('613494874-Far_BadrBold.svg#Far.Badr') format('svg'),
        url('613494874-Far_BadrBold.woff') format('woff'),
        url('613494874-Far_BadrBold.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }
@font-face {
        font-family: "IranNastaliq";
        src: url('47607422-Far_Nastaliq.eot');
        src: url('47607422-Far_Nastaliq.eot?#iefix') format('embedded-opentype'),
        url('47607422-Far_Nastaliq.svg#IranNastaliq') format('svg'),
        url('47607422-Far_Nastaliq.woff') format('woff'),
        url('47607422-Far_Nastaliq.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }
@font-face {
        font-family: "Far.Traffic";
        src: url('671813965-Far_TrafcBd.eot');
        src: url('671813965-Far_TrafcBd.eot?#iefix') format('embedded-opentype'),
        url('671813965-Far_TrafcBd.svg#Far.Traffic') format('svg'),
        url('671813965-Far_TrafcBd.woff') format('woff'),
        url('671813965-Far_TrafcBd.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }
@font-face {
        font-family: "Far.Titr DF";
        src: url('303405762-Far_TitrDF.eot');
        src: url('303405762-Far_TitrDF.eot?#iefix') format('embedded-opentype'),
        url('303405762-Far_TitrDF.svg#Far.Titr DF') format('svg'),
        url('303405762-Far_TitrDF.woff') format('woff'),
        url('303405762-Far_TitrDF.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }
@font-face {
        font-family: "Far.Egypt";
        src: url('500183106-Far_Egypt.eot');
        src: url('500183106-Far_Egypt.eot?#iefix') format('embedded-opentype'),
        url('500183106-Far_Egypt.svg#Far.Egypt') format('svg'),
        url('500183106-Far_Egypt.woff') format('woff'),
        url('500183106-Far_Egypt.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }
	@font-face {
        font-family: "Far.Jadid";
        src: url('326202393-Far_Jadid.eot');
        src: url('326202393-Far_Jadid.eot?#iefix') format('embedded-opentype'),
        url('326202393-Far_Jadid.svg#Far.Jadid') format('svg'),
        url('326202393-Far_Jadid.woff') format('woff'),
        url('326202393-Far_Jadid.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }
    @font-face {
        font-family: "Neirizi";
        src: url('826812745-Far_Neirizi.eot');
        src: url('826812745-Far_Neirizi.eot?#iefix') format('embedded-opentype'),
        url('826812745-Far_Neirizi.svg#Neirizi') format('svg'),
        url('826812745-Far_Neirizi.woff') format('woff'),
        url('826812745-Far_Neirizi.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }
    @font-face {
        font-family: "Far.Domrol";
        src: url('70526124-Far_Domrol.eot');
        src: url('70526124-Far_Domrol.eot?#iefix') format('embedded-opentype'),
        url('70526124-Far_Domrol.svg#Far.Domrol') format('svg'),
        url('70526124-Far_Domrol.woff') format('woff'),
        url('70526124-Far_Domrol.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }
    @font-face {
        font-family: "Far.Lotus";
        src: url('861633301-Far_LotusBd.eot');
        src: url('861633301-Far_LotusBd.eot?#iefix') format('embedded-opentype'),
        url('861633301-Far_LotusBd.svg#Far.Lotus') format('svg'),
        url('861633301-Far_LotusBd.woff') format('woff'),
        url('861633301-Far_LotusBd.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }
    @font-face {
        font-family: "Far.TV";
        src: url('755523682-Far_TV.eot');
        src: url('755523682-Far_TV.eot?#iefix') format('embedded-opentype'),
        url('755523682-Far_TV.svg#Far.TV') format('svg'),
        url('755523682-Far_TV.woff') format('woff'),
        url('755523682-Far_TV.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: "Far.Nikoo";
        src: url('276367188-Far_Nikoo.eot');
        src: url('276367188-Far_Nikoo.eot?#iefix') format('embedded-opentype'),
        url('276367188-Far_Nikoo.svg#Far.Nikoo') format('svg'),
        url('276367188-Far_Nikoo.woff') format('woff'),
        url('276367188-Far_Nikoo.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: "Far.Kourosh";
        src: url('778045655-Far_Kourosh.eot');
        src: url('778045655-Far_Kourosh.eot?#iefix') format('embedded-opentype'),
        url('778045655-Far_Kourosh.svg#Far.Kourosh') format('svg'),
        url('778045655-Far_Kourosh.woff') format('woff'),
        url('778045655-Far_Kourosh.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }
    @font-face {
        font-family: "Far.Digital Arabia";
        src: url('278961182-Far_Digital_Arabia.eot');
        src: url('278961182-Far_Digital_Arabia.eot?#iefix') format('embedded-opentype'),
        url('278961182-Far_Digital_Arabia.svg#Far.Digital Arabia') format('svg'),
        url('278961182-Far_Digital_Arabia.woff') format('woff'),
        url('278961182-Far_Digital_Arabia.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }