﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>DELTA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
    <link href="material.rtl.min.css" rel="stylesheet" />
    <!--<link rel="stylesheet" href="material.min.css">-->
    <script src="material.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="fafont.css" rel="stylesheet" />
    
    <style>
        .traf {
            font-family: 'Far.Traffic' !important;
            direction: rtl!important;
            
        }

    </style>

</head>
<body>
    <style>
        header {
            background-image: url(../img/logo50.png) !important;
            background-position-x: center !important;
            background-position-y: center !important;
            background-repeat: no-repeat !important;
            min-height: 50px;
        }
    
    </style>
    <!-- Always shows a header, even in smaller screens. -->
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header" style="background-color:#B31646;">
            <div class="mdl-layout__header-row">
                <!-- Title -->
                <!--<span class="mdl-layout-title">Title</span>-->
                <!-- Add spacer, to align navigation to the right -->
                <div class="mdl-layout-spacer"></div>
                <!-- Navigation. We hide it in small screens. -->
                <nav class="mdl-navigation mdl-layout--large-screen-only" style="display:none;">
                    <a class="mdl-navigation__link" href="">Link</a>
                    <a class="mdl-navigation__link" href="">Link</a>
                    <a class="mdl-navigation__link" href="">Link</a>
                    <a class="mdl-navigation__link" href="">Link</a>
                </nav>

            

            </div>
        </header>
        <div class="mdl-layout__drawer" style="direction:ltr!important;">
            <!--<span class="mdl-layout-title">Title</span>-->

           


            <nav class="mdl-navigation">
                <!--<a class="mdl-navigation__link traf" href="">خبر و گزارش</a>
                <a class="mdl-navigation__link traf" href="">Link</a>
                <a class="mdl-navigation__link traf" href="">Link</a>
                <a class="mdl-navigation__link traf" href="">Link</a>-->

                <!-- List items with avatar and action -->
                <style>
                    .demo-list-action {
                        width: 100%;
                    }
                </style>

                <!-- Expandable Textfield -->
                
                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable" style="margin-left:auto;margin-right:auto;">
                        <label class="mdl-button mdl-js-button mdl-button--icon" for="sample6">
                            <i class="material-icons">search</i>
                        </label>
                        <div class="mdl-textfield__expandable-holder">
                            <input class="mdl-textfield__input traf" type="text" id="sample6">
                            <label class="mdl-textfield__label" for="sample-expandable traf"></label>
                        </div>
                    </div>
                

                <div class="demo-list-action mdl-list">
                    <div class="mdl-list__item" onclick="togglesub(jQuery(this));">
                        <span class="mdl-list__item-primary-content">
                            <i class="material-icons mdl-list__item-avatarx">
                                <img src="baseline_alarm_black_18dp.png" />
                            </i>
                            <span class="traf">خبر و گزارش</span>
                        </span>
                        <a class="mdl-list__item-secondary-action" href="#">
                        <img src="baseline_compare_arrows_black_18dp.png" />
                        </a>

                        

                    </div>
                    <ul class="demo-list-item mdl-list" style="display:none;">
                        <li class="mdl-list__item">
                            <span class="mdl-list__item-primary-content traf">
                                اخبار مسکن
                            </span>
                        </li>
                        <li class="mdl-list__item">
                            <span class="mdl-list__item-primary-content traf">
                                گفتگو
                            </span>
                        </li>
                        <li class="mdl-list__item">
                            <span class="mdl-list__item-primary-content traf">
                                تازه های دلتا
                            </span>
                        </li>
                    </ul>

                    <div class="mdl-list__item" onclick="togglesub(jQuery(this));">
                        <span class="mdl-list__item-primary-content">
                            <i class="material-icons mdl-list__item-avatarx">
                                <img src="baseline_dashboard_black_18dp.png" />
                            </i>
                            <span class="traf">دکوراسیون</span>
                        </span>
                        <a class="mdl-list__item-secondary-action" href="#">
                            <img src="baseline_compare_arrows_black_18dp.png" />
                        </a>



                    </div>
                    <ul class="demo-list-item mdl-list" style="display:none;">
                        <li class="mdl-list__item">
                            <span class="mdl-list__item-primary-content traf">
                                اخبار مسکن
                            </span>
                        </li>
                        <li class="mdl-list__item">
                            <span class="mdl-list__item-primary-content traf">
                                گفتگو
                            </span>
                        </li>
                        <li class="mdl-list__item">
                            <span class="mdl-list__item-primary-content traf">
                                تازه های دلتا
                            </span>
                        </li>
                    </ul>


                    <div class="mdl-list__item" onclick="togglesub(jQuery(this));">
                        <span class="mdl-list__item-primary-content">
                            <i class="material-icons mdl-list__item-avatarx">
                                <img src="baseline_gavel_black_18dp.png" />
                            </i>
                            <span class="traf">حقوقی</span>
                        </span>
                        <a class="mdl-list__item-secondary-action" href="#">
                            <img src="baseline_compare_arrows_black_18dp.png" />
                        </a>



                    </div>
                    <ul class="demo-list-item mdl-list" style="display:none;">
                        <li class="mdl-list__item">
                            <span class="mdl-list__item-primary-content traf">
                                اخبار مسکن
                            </span>
                        </li>
                        <li class="mdl-list__item">
                            <span class="mdl-list__item-primary-content traf">
                                گفتگو
                            </span>
                        </li>
                        <li class="mdl-list__item">
                            <span class="mdl-list__item-primary-content traf">
                                تازه های دلتا
                            </span>
                        </li>
                    </ul>

                    <div class="mdl-list__item" onclick="togglesub(jQuery(this));">
                        <span class="mdl-list__item-primary-content">
                            <i class="material-icons mdl-list__item-avatarx">
                                <img src="baseline_fingerprint_black_18dp.png" />
                            </i>
                            <span class="traf">خانه سلامت</span>
                        </span>
                        <a class="mdl-list__item-secondary-action" href="#">
                            <img src="baseline_compare_arrows_black_18dp.png" />
                        </a>



                    </div>
                    <ul class="demo-list-item mdl-list" style="display:none;">
                        <li class="mdl-list__item">
                            <span class="mdl-list__item-primary-content traf">
                                اخبار مسکن
                            </span>
                        </li>
                        <li class="mdl-list__item">
                            <span class="mdl-list__item-primary-content traf">
                                گفتگو
                            </span>
                        </li>
                        <li class="mdl-list__item">
                            <span class="mdl-list__item-primary-content traf">
                                تازه های دلتا
                            </span>
                        </li>
                    </ul>

                    <div class="mdl-list__item" onclick="togglesub(jQuery(this));">
                        <span class="mdl-list__item-primary-content">
                            <i class="material-icons mdl-list__item-avatarx">
                                <img src="baseline_record_voice_over_black_18dp.png" />
                            </i>
                            <span class="traf">صدا و تصویر</span>
                        </span>
                        <a class="mdl-list__item-secondary-action" href="#">
                            <img src="baseline_compare_arrows_black_18dp.png" />
                        </a>



                    </div>
                    <ul class="demo-list-item mdl-list" style="display:none;">
                        <li class="mdl-list__item">
                            <span class="mdl-list__item-primary-content traf">
                                اخبار مسکن
                            </span>
                        </li>
                        <li class="mdl-list__item">
                            <span class="mdl-list__item-primary-content traf">
                                گفتگو
                            </span>
                        </li>
                        <li class="mdl-list__item">
                            <span class="mdl-list__item-primary-content traf">
                                تازه های دلتا
                            </span>
                        </li>
                    </ul>
                </div>


                <!-- Contact Chip -->
                <span class="mdl-chip mdl-chip--contact">
                    <span class="mdl-chip__contact mdl-color--teal mdl-color-text--white">#</span>
                    <span class="mdl-chip__text traf">خرید خانه</span>
                    <!-- Number badge -->
                    <!--<span class="mdl-badge" data-badge="4" style="float:right;">Inbox</span>
                    <span style="clear:both;"></span>-->
                </span>
                <span class="mdl-chip mdl-chip--contact">
                    <span class="mdl-chip__contact mdl-color--teal mdl-color-text--white">#</span>
                    <span class="mdl-chip__text traf">آپارتمان</span>
                </span>
                <span class="mdl-chip mdl-chip--contact">
                    <span class="mdl-chip__contact mdl-color--teal mdl-color-text--white">#</span>
                    <span class="mdl-chip__text traf">نکات حقوقی</span>
                </span>
                <span class="mdl-chip mdl-chip--contact">
                    <span class="mdl-chip__contact mdl-color--teal mdl-color-text--white">#</span>
                    <span class="mdl-chip__text traf">دکوراسیون</span>
                </span>
                <span class="mdl-chip mdl-chip--contact">
                    <span class="mdl-chip__contact mdl-color--teal mdl-color-text--white">#</span>
                    <span class="mdl-chip__text traf">دلالی علمی</span>
                </span>
                <span class="mdl-chip mdl-chip--contact">
                    <span class="mdl-chip__contact mdl-color--teal mdl-color-text--white">#</span>
                    <span class="mdl-chip__text traf">همکاری با دلتا</span>
                </span>
                

                <!--<span class="mdl-badge traf badgi" data-badge="4">فرشته</span>
                <span class="mdl-badge traf badgi" data-badge="4">فرشته</span>
                <span class="mdl-badge traf badgi" data-badge="4">فرشته</span>
                <span class="mdl-badge traf badgi" data-badge="4">فرشته</span>
                <span class="mdl-badge traf badgi" data-badge="4">فرشته</span>
                <span class="mdl-badge traf badgi" data-badge="4">فرشته</span>
                <span class="mdl-badge traf badgi" data-badge="4">فرشته</span>-->


            </nav>
        </div>
        <main class="mdl-layout__content">
            <div class="page-content">
                <table style="width:100%;">
                    <tr>
                        <td>

                            <!-- Image card -->
                            <style>
                                .demo-card-image.mdl-card {
                                    width: 256px;
                                    height: 256px;
                                }

                                .demo-card-image > .mdl-card__actions {
                                    height: 52px;
                                    padding: 16px;
                                    background: rgba(0, 0, 0, 0.2);
                                }

                                .demo-card-image__filename {
                                    color: #fff;
                                    font-size: 14px;
                                    font-weight: 500;
                                }

                                .mdl-slider.is-upgraded {
                                    -webkit-appearance: none;
                                    -moz-appearance: none;
                                    appearance: none;
                                    height: 2px;
                                    background: 0 0;
                                    -webkit-user-select: none;
                                    -moz-user-select: none;
                                    -ms-user-select: none;
                                    user-select: none;
                                    outline: 0;
                                    padding: 0;
                                    color: #ff0000 !important;
                                    -webkit-align-self: center;
                                    -ms-flex-item-align: center;
                                    -ms-grid-row-align: center;
                                    align-self: center;
                                    z-index: 1;
                                    cursor: pointer;
                                }
                            </style>

                            <div style="min-width:100%;position:relative;padding:0mm 0mm 0mm 0mm;overflow-wrap:unset;overflow:visible;">


                                <div id="myslid" style="position:absolute;top:0px;left:0px;">
                                    <table>
                                        <tr>
                                            <td>
                                                <div class="demo-card-image mdl-card mdl-shadow--2dp" style="float:left;background: url('../img/slid1.jpg') center / cover;">
                                                    <div class="mdl-card__title mdl-card--expand"></div>
                                                    <div class="mdl-card__actions">
                                                        <span class="demo-card-image__filename traf">کسب سود در 98</span>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="demo-card-image mdl-card mdl-shadow--2dp" style="float:left;background: url('../img/slid2.jpg') center / cover;">
                                                    <div class="mdl-card__title mdl-card--expand"></div>
                                                    <div class="mdl-card__actions">
                                                        <span class="demo-card-image__filename traf">قیمت هر متر تهران</span>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="demo-card-image mdl-card mdl-shadow--2dp" style="float:left;background: url('../img/slid3.jpg') center / cover;">
                                                    <div class="mdl-card__title mdl-card--expand"></div>
                                                    <div class="mdl-card__actions">
                                                        <span class="demo-card-image__filename traf">داخل یا حومه</span>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="demo-card-image mdl-card mdl-shadow--2dp" style="float:left;background: url('../img/slid4.jpg') center / cover;">
                                                    <div class="mdl-card__title mdl-card--expand"></div>
                                                    <div class="mdl-card__actions">
                                                        <span class="demo-card-image__filename traf">مشاوره یا دلالی</span>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="demo-card-image mdl-card mdl-shadow--2dp" style="float:left;background: url('../img/slid5.jpg') center / cover;">
                                                    <div class="mdl-card__title mdl-card--expand"></div>
                                                    <div class="mdl-card__actions">
                                                        <span class="demo-card-image__filename traf">دلالی علمی</span>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="demo-card-image mdl-card mdl-shadow--2dp" style="float:left;background: url('../img/slid6.jpg') center / cover;">
                                                    <div class="mdl-card__title mdl-card--expand"></div>
                                                    <div class="mdl-card__actions">
                                                        <span class="demo-card-image__filename traf">اجاره یا خرید</span>
                                                    </div>
                                                </div>
                                            </td>
                                            <div style="clear:both;"></div>
                                        </tr>
                                    </table>
                                </div>
                                <div style="position:absolute;top:256px;width:100%;z-index:100000;display:none;">
                                    <!-- Slider with Starting Value -->
                                    <input class="mdl-slider mdl-js-slider" type="range"
                                           min="0" max="100" value="25" tabindex="0">
                                </div>
                                <div style="position:absolute;top:256px;width:100%;z-index:100000;">
                                    <!-- Colored icon button -->
                                    <button class="mdl-button mdl-js-button mdl-button--icon mdl-button--colored" onclick="decsx();">
                                        <i class="material-icons" style="color:#B31646;">keyboard_arrow_left</i>
                                    </button>
                                    <button class="mdl-button mdl-js-button mdl-button--icon mdl-button--colored" onclick="addsx();">
                                        <i class="material-icons" style="color:#B31646;">keyboard_arrow_right</i>
                                    </button>
                                </div>
                            </div>

                        </td>
                    </tr>
                    <tr>
                        <td>


                            <div style="margin-top:270px;margin-left:auto;margin-right:auto;">

                                <div class="mdl-tabs mdl-js-tabs mdl-js-ripple-effect">
                                    <div class="mdl-tabs__tab-bar">
                                        <a href="#targaryens-panel" class="mdl-tabs__tab traf">اخبار</a>
                                        
                                        <a href="#lannisters-panel" class="mdl-tabs__tab traf">تازه ها</a>
                                        <a href="#starks-panel" class="mdl-tabs__tab is-active traf">پر بازدید ها</a>
                                    </div>

                                    <div class="mdl-tabs__panel is-active" id="starks-panel">
                                        <!-- Three Line List with secondary info and action -->
                                        <style>
                                            .demo-list-three {
                                                width: 100%;
                                            }
                                        </style>

                                        <ul class="demo-list-three mdl-list" style="font-size:small!important;">
                                            <li class="mdl-list__item mdl-list__item--three-line" style="direction:ltr!important;">
                                                <span class="mdl-list__item-primary-content">
                                                    <i class="material-icons  mdl-list__item-avatar" style="margin-left:7px;margin-bottom:7px;">
                                                        <img src="../img/2-25.jpg" width="44" style="display:block;width:auto!important;height:100%!important;max-width:100%;">
                                                    </i>
                                                    <span class="traf " style="font-size:small;color:#ff006e;text-align:justify!important;float:right;">&nbsp; &nbsp; &nbsp; ۸ نکته فرهنگی برای آپارتمان‌نشینی</span>
                                                    <br />
                                                    <span class="mdl-list__item-text-body traf" style="text-align:justify!important;padding-right:16px;font-size:medium;">
                                                        &nbsp; با رعایت حسن هم‌جواری، زندگی را برای خود و آن‎ها راحت‌تر کنیم
                                                    </span>
                                                    <span style="clear:both;"></span>
                                                </span>
                                                <span class="mdl-list__item-secondary-content">
                                                    <a class="mdl-list__item-secondary-action" href="#">
                                                        <!-- Right aligned menu below button -->
                                                        <button id="demo-menu-lower-right"
                                                                class="mdl-button mdl-js-button mdl-button--icon">
                                                            <i class="material-icons">more_vert</i>
                                                        </button>

                                                        <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect"
                                                            for="demo-menu-lower-right">
                                                            <li class="mdl-menu__item traf">مطلب کامل</li>
                                                            <li class="mdl-menu__item traf">ارسال به ...</li>
                                                            <li disabled class="mdl-menu__item traf">29 فروردین 98</li>
                                                            <li class="mdl-menu__item traf">مطالب مشابه</li>
                                                        </ul>
                                                    </a>
                                                </span>
                                            </li>
                                            
                                            <li class="mdl-list__item mdl-list__item--three-line" style="direction:ltr!important;">
                                                <span class="mdl-list__item-primary-content">
                                                    <i class="material-icons  mdl-list__item-avatar" style="margin-left:7px;margin-bottom:7px;">
                                                        <img src="../img/slid6.jpg" width="44" style="display:block;width:auto!important;height:100%!important;max-width:100%;">
                                                    </i>
                                                    <span class="traf " style="font-size:small;color:#ff006e;text-align:justify!important;float:right;">&nbsp; &nbsp; &nbsp; مقالات برتر در مجله دلتا!</span>
                                                    <br />
                                                    <span class="mdl-list__item-text-body traf" style="text-align:justify!important;padding-right:16px;font-size:medium;">
                                                        &nbsp; از این پس با ارسال مقالات خود به بخش پشتیبانی...
                                                    </span>
                                                    <span style="clear:both;"></span>
                                                </span>
                                                <span class="mdl-list__item-secondary-content">
                                                    <a class="mdl-list__item-secondary-action" href="#">
                                                        <!-- Right aligned menu below button -->
                                                        <button id="demo-menu-lower-right"
                                                                class="mdl-button mdl-js-button mdl-button--icon">
                                                            <i class="material-icons">more_vert</i>
                                                        </button>

                                                        <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect"
                                                            for="demo-menu-lower-right">
                                                            <li class="mdl-menu__item traf">مطلب کامل</li>
                                                            <li class="mdl-menu__item traf">ارسال به ...</li>
                                                            <li disabled class="mdl-menu__item traf">29 فروردین 98</li>
                                                            <li class="mdl-menu__item traf">مطالب مشابه</li>
                                                        </ul>
                                                    </a>
                                                </span>
                                            </li>

                                            <li class="mdl-list__item mdl-list__item--three-line" style="direction:ltr!important;">
                                                <span class="mdl-list__item-primary-content">
                                                    <i class="material-icons  mdl-list__item-avatar" style="margin-left:7px;margin-bottom:7px;">
                                                        <img src="../img/services2.jpg" width="44" style="display:block;width:auto!important;height:100%!important;max-width:100%;">
                                                    </i>
                                                    <span class="traf " style="font-size:small;color:#ff006e;text-align:justify!important;float:right;">&nbsp; &nbsp; &nbsp; قیمت مسکن ۱۰۰درصد افزایش</span>
                                                    <br />
                                                    <span class="mdl-list__item-text-body traf" style="text-align:justify!important;padding-right:16px;font-size:medium;">
                                                        &nbsp; عضو هیات مدیره انجمن انبوه سازان تهران درباره وضیت بازار مسکن گفت
                                                    </span>
                                                    <span style="clear:both;"></span>
                                                </span>
                                                <span class="mdl-list__item-secondary-content">
                                                    <a class="mdl-list__item-secondary-action" href="#">
                                                        <!-- Right aligned menu below button -->
                                                        <button id="demo-menu-lower-right130"
                                                                class="mdl-button mdl-js-button mdl-button--icon">
                                                            <i class="material-icons">more_vert</i>
                                                        </button>

                                                        <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect"
                                                            for="demo-menu-lower-right130">
                                                            <li class="mdl-menu__item traf">مطلب کامل</li>
                                                            <li class="mdl-menu__item traf">ارسال به ...</li>
                                                            <li disabled class="mdl-menu__item traf">29 فروردین 98</li>
                                                            <li class="mdl-menu__item traf">مطالب مشابه</li>
                                                        </ul>
                                                    </a>
                                                </span>
                                            </li>

                                        </ul>
                                    </div>
                                    <div class="mdl-tabs__panel" id="lannisters-panel">
                                        <ul>
                                            <li class="mdl-list__item mdl-list__item--three-line" style="direction:ltr!important;">
                                                <span class="mdl-list__item-primary-content">
                                                    <i class="material-icons  mdl-list__item-avatar" style="margin-left:7px;margin-bottom:7px;">
                                                        <img src="../img/gallery1.jpg" width="44" style="display:block;width:auto!important;height:100%!important;max-width:100%;">
                                                    </i>
                                                    <span class="traf " style="font-size:small;color:#ff006e;text-align:justify!important;float:right;">&nbsp; &nbsp; &nbsp; آیا بازار مسکن به ثبات می‎رسد؟</span>
                                                    <br />
                                                    <span class="mdl-list__item-text-body traf" style="text-align:justify!important;padding-right:16px;font-size:medium;">
                                                        &nbsp;  پایین آمدن قیمت مسکن به ثبات بازارهای رقیب و برنامه‌های آینده ....
                                                    </span>
                                                    <span style="clear:both;"></span>
                                                </span>
                                                <span class="mdl-list__item-secondary-content">
                                                    <a class="mdl-list__item-secondary-action" href="#">
                                                        <!-- Right aligned menu below button -->
                                                        <button id="demo-menu-lower-right20"
                                                                class="mdl-button mdl-js-button mdl-button--icon">
                                                            <i class="material-icons">more_vert</i>
                                                        </button>

                                                        <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect"
                                                            for="demo-menu-lower-right20">
                                                            <li class="mdl-menu__item traf">مطلب کامل</li>
                                                            <li class="mdl-menu__item traf">ارسال به ...</li>
                                                            <li disabled class="mdl-menu__item traf">29 فروردین 98</li>
                                                            <li class="mdl-menu__item traf">مطالب مشابه</li>
                                                        </ul>
                                                    </a>
                                                </span>
                                            </li>
                                            <li class="mdl-list__item mdl-list__item--three-line" style="direction:ltr!important;">
                                                <span class="mdl-list__item-primary-content">
                                                    <i class="material-icons  mdl-list__item-avatar" style="margin-left:7px;margin-bottom:7px;">
                                                        <img src="../img/pinterest.png" width="44" style="display:block;width:auto!important;height:100%!important;max-width:100%;">
                                                    </i>
                                                    <span class="traf " style="font-size:small;color:#ff006e;text-align:justify!important;float:right;">&nbsp; &nbsp; &nbsp; فست‌ فود راحت و خطرناک</span>
                                                    <br />
                                                    <span class="mdl-list__item-text-body traf" style="text-align:justify!important;padding-right:16px;font-size:medium;">
                                                        &nbsp; فست فود را از نظر بیماری‌زا بودن با سیگار...
                                                    </span>
                                                    <span style="clear:both;"></span>
                                                </span>
                                                <span class="mdl-list__item-secondary-content">
                                                    <a class="mdl-list__item-secondary-action" href="#">
                                                        <!-- Right aligned menu below button -->
                                                        <button id="demo-menu-lower-right21"
                                                                class="mdl-button mdl-js-button mdl-button--icon">
                                                            <i class="material-icons">more_vert</i>
                                                        </button>

                                                        <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect"
                                                            for="demo-menu-lower-right21">
                                                            <li class="mdl-menu__item traf">مطلب کامل</li>
                                                            <li class="mdl-menu__item traf">ارسال به ...</li>
                                                            <li disabled class="mdl-menu__item traf">29 فروردین 98</li>
                                                            <li class="mdl-menu__item traf">مطالب مشابه</li>
                                                        </ul>
                                                    </a>
                                                </span>
                                            </li>
                                            <li class="mdl-list__item mdl-list__item--three-line" style="direction:ltr!important;">
                                                <span class="mdl-list__item-primary-content">
                                                    <i class="material-icons  mdl-list__item-avatar" style="margin-left:7px;margin-bottom:7px;">
                                                        <img src="../img/slid4.jpg" width="44" style="display:block;width:auto!important;height:100%!important;max-width:100%;">
                                                    </i>
                                                    <span class="traf " style="font-size:small;color:#ff006e;text-align:justify!important;float:right;">&nbsp; &nbsp; &nbsp; اکباتان شهرک دوست داشتنی</span>
                                                    <br />
                                                    <span class="mdl-list__item-text-body traf" style="text-align:justify!important;padding-right:16px;font-size:medium;">
                                                        &nbsp; یکی از قدیمی‌ترین شهرک های مسکونی شهری 
                                                    </span>
                                                    <span style="clear:both;"></span>
                                                </span>
                                                <span class="mdl-list__item-secondary-content">
                                                    <a class="mdl-list__item-secondary-action" href="#">
                                                        <!-- Right aligned menu below button -->
                                                        <button id="demo-menu-lower-right23"
                                                                class="mdl-button mdl-js-button mdl-button--icon">
                                                            <i class="material-icons">more_vert</i>
                                                        </button>

                                                        <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect"
                                                            for="demo-menu-lower-right23">
                                                            <li class="mdl-menu__item traf">مطلب کامل</li>
                                                            <li class="mdl-menu__item traf">ارسال به ...</li>
                                                            <li disabled class="mdl-menu__item traf">29 فروردین 98</li>
                                                            <li class="mdl-menu__item traf">مطالب مشابه</li>
                                                        </ul>
                                                    </a>
                                                </span>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="mdl-tabs__panel" id="targaryens-panel">
                                        <ul>
                                            <li class="mdl-list__item mdl-list__item--three-line" style="direction:ltr!important;">
                                                <span class="mdl-list__item-primary-content">
                                                    <i class="material-icons  mdl-list__item-avatar" style="margin-left:7px;margin-bottom:7px;">
                                                        <img src="../img/slid6.jpg" width="44" style="display:block;width:auto!important;height:100%!important;max-width:100%;">
                                                    </i>
                                                    <span class="traf " style="font-size:small;color:#ff006e;text-align:justify!important;float:right;">&nbsp; &nbsp; &nbsp; دلتا در ترکیه | خدمات</span>
                                                    <br />
                                                    <span class="mdl-list__item-text-body traf" style="text-align:justify!important;padding-right:16px;font-size:medium;">
                                                        &nbsp; بودجه کمتر از اروپا
                                                    </span>
                                                    <span style="clear:both;"></span>
                                                </span>
                                                <span class="mdl-list__item-secondary-content">
                                                    <a class="mdl-list__item-secondary-action" href="#">
                                                        <!-- Right aligned menu below button -->
                                                        <button id="demo-menu-lower-right31"
                                                                class="mdl-button mdl-js-button mdl-button--icon">
                                                            <i class="material-icons">more_vert</i>
                                                        </button>

                                                        <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect"
                                                            for="demo-menu-lower-right31">
                                                            <li class="mdl-menu__item traf">مطلب کامل</li>
                                                            <li class="mdl-menu__item traf">ارسال به ...</li>
                                                            <li disabled class="mdl-menu__item traf">29 فروردین 98</li>
                                                            <li class="mdl-menu__item traf">مطالب مشابه</li>
                                                        </ul>
                                                    </a>
                                                </span>
                                            </li>
                                            <li class="mdl-list__item mdl-list__item--three-line" style="direction:ltr!important;">
                                                <span class="mdl-list__item-primary-content">
                                                    <i class="material-icons  mdl-list__item-avatar" style="margin-left:7px;margin-bottom:7px;">
                                                        <img src="../img/slid1.jpg" width="44" style="display:block;width:auto!important;height:100%!important;max-width:100%;">
                                                    </i>
                                                    <span class="traf " style="font-size:small;color:#ff006e;text-align:justify!important;float:right;">&nbsp; &nbsp; &nbsp; خانه های ایرانی در پینترست!</span>
                                                    <br />
                                                    <span class="mdl-list__item-text-body traf" style="text-align:justify!important;padding-right:16px;font-size:medium;">
                                                        &nbsp; تکنولوژی + مشاور املاک
                                                    </span>
                                                    <span style="clear:both;"></span>
                                                </span>
                                                <span class="mdl-list__item-secondary-content">
                                                    <a class="mdl-list__item-secondary-action" href="#">
                                                        <!-- Right aligned menu below button -->
                                                        <button id="demo-menu-lower-right32"
                                                                class="mdl-button mdl-js-button mdl-button--icon">
                                                            <i class="material-icons">more_vert</i>
                                                        </button>

                                                        <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect"
                                                            for="demo-menu-lower-right32">
                                                            <li class="mdl-menu__item traf">مطلب کامل</li>
                                                            <li class="mdl-menu__item traf">ارسال به ...</li>
                                                            <li disabled class="mdl-menu__item traf">29 فروردین 98</li>
                                                            <li class="mdl-menu__item traf">مطالب مشابه</li>
                                                        </ul>
                                                    </a>
                                                </span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                            </div>

                        </td>
                    </tr>
                    
                    <tr style="display:none;">
                        <td>
                            <style>
                                .badgi{
                                    margin-top:13px!important;
                                    margin-bottom:13px!important;
                                }
                            </style>
                            <table style="width:100%;margin-top:13px;">
                                <tr>
                                    <td class="mdl-cell mdl-cell--7-col">&nbsp;</td>
                                    <td class="mdl-cell mdl-cell--7-col" style="text-align:center;">
                                        <!-- Number badge -->
                                        <span class="mdl-badge traf badgi" data-badge="4">فرشته</span>
                                        <span class="mdl-badge traf badgi" data-badge="4">فرشته</span>
                                        <span class="mdl-badge traf badgi" data-badge="4">فرشته</span>
                                        <span class="mdl-badge traf badgi" data-badge="4">فرشته</span>
                                        <span class="mdl-badge traf badgi" data-badge="4">فرشته</span>
                                        <span class="mdl-badge traf badgi" data-badge="4">فرشته</span>
                                        <span class="mdl-badge traf badgi" data-badge="4">فرشته</span>
                                    </td>
                                    <!--<td class="mdl-cell mdl-cell--7-col" style="text-align:center;"><img src="../img/instagram.png" width="34" height="34"></td>
                                    <td class="mdl-cell mdl-cell--7-col" style="text-align:center;"><img src="../img/googleplus.png" width="34" height="34"></td>
                                    <td class="mdl-cell mdl-cell--7-col" style="text-align:center;"><img src="../img/twitter.png" width="34" height="34"></td>
                                    <td class="mdl-cell mdl-cell--7-col" style="text-align:center;"><img src="../img/telegram.png" width="34" height="34"></td>-->
                                    <td class="mdl-cell mdl-cell--7-col">&nbsp;</td>
                                </tr>
                            </table>


                        </td>
                    </tr>
                    <tr style="display:none;">
                        <td>
                            <table class="mdl-data-table mdl-js-data-table mdl-data-table--selectable mdl-shadow--2dp" style="direction:rtl;max-width:100%!important;width:100%!important;">
                                <thead>
                                    <tr>
                                        <th class="mdl-data-table__cell--non-numeric">Material</th>
                                        <th>Quantity</th>
                                        <th>Unit price</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="mdl-data-table__cell--non-numeric">Acrylic (Transparent)</td>
                                        <td>25</td>
                                        <td>$2.90</td>
                                    </tr>
                                    <tr>
                                        <td class="mdl-data-table__cell--non-numeric">Plywood (Birch)</td>
                                        <td>50</td>
                                        <td>$1.25</td>
                                    </tr>
                                    <tr>
                                        <td class="mdl-data-table__cell--non-numeric">Laminate (Gold on Blue)</td>
                                        <td>10</td>
                                        <td>$2.35</td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <!-- Wide card with share menu button -->
                            <style>
                                .demo-card-wide.mdl-card {
                                    width: 100%;
                                }

                                .demo-card-wide > .mdl-card__title {
                                    color: #fff;
                                    height: 176px;
                                    background: url('../img/banner1.jpg') center / cover;
                                }

                                .demo-card-wide > .mdl-card__menu {
                                    color: #fff;
                                }
                            </style>

                            <div class="demo-card-wide mdl-card mdl-shadow--2dp">
                                <div class="mdl-card__title">
                                    <h2 class="mdl-card__title-text traf">نشریه الکترونیک دلتا | 26</h2>
                                </div>
                                <div class="mdl-card__supporting-text traf" style="text-align:justify;">
                                    خلاصه مطالب در وبسایت دلتا در دسترس است، مطالب کامل همراه با آرشیوی از جدیدترین فایل های ملکی ارزشمند سراسر کشور در قالب برنامه کتاب الکترونیک قابل دانلود است .
                                    مطالب دانلود شده بصورت آفلاین فقط از طریق اپ دلتا قابل مشاهده هستند!
                                </div>
                                <div class="mdl-card__actions mdl-card--border">
                                    <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect mdl-button mdl-js-button mdl-button--raised mdl-button--colored traf" style="font-size:x-large;">
                                        دانلود نشریه
                                    </a>
                                </div>
                                <div class="mdl-card__menu">
                                    <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect ">
                                        <i class="material-icons">share</i>
                                    </button>
                                </div>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td>

                            


                        </td>
                    </tr>

                    



                    <tr style="">
                        <td>
                            <style>
                                .demo-card-event.mdl-card {
                                    width: 256px;
                                    height: 120px;
                                    background: #3E4EB8;
                                }

                                .demo-card-event > .mdl-card__actions {
                                    border-color: rgba(255, 255, 255, 0.2);
                                }

                                .demo-card-event > .mdl-card__title {
                                    align-items: flex-start;
                                }

                                    .demo-card-event > .mdl-card__title > h4 {
                                        margin-top: 0;
                                    }

                                .demo-card-event > .mdl-card__actions {
                                    display: flex;
                                    box-sizing: border-box;
                                    align-items: center;
                                }

                                    .demo-card-event > .mdl-card__actions > .material-icons {
                                        padding-right: 10px;
                                    }

                                    .demo-card-event > .mdl-card__title,
                                    .demo-card-event > .mdl-card__actions,
                                    .demo-card-event > .mdl-card__actions > .mdl-button {
                                        color: #fff;
                                    }
                            </style>
                            <div style="min-width:100%;position:relative;padding:0mm 0mm 0mm 0mm;overflow-wrap:unset;overflow:visible;">


                                <div id="myslid2" style="position:absolute;top:0px;left:0px;">
                                    <table>
                                        <tr>
                                            <td>
                                                <div class="demo-card-event mdl-card mdl-shadow--2dp" style="float:left;margin: 5px 5px 5px 5px;">

                                                    <div class="mdl-card__title mdl-card--expand">
                                                        <h4 class="traf" style="text-align:justify;">
                                                            400 متری فرشته<br>
                                                            یک میلیارد<br>
                                                            20 میلیون تومان
                                                            <br />
                                                            6 سال ساخت
                                                        </h4>
                                                    </div>

                                                    <div class="mdl-card__actions mdl-card--border">
                                                        <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect traf">
                                                            گالری تصاویر
                                                        </a>
                                                        <div class="mdl-layout-spacer"></div>
                                                        <i class="material-icons">event</i>
                                                    </div>




                                                </div>
                                            </td>
                                            <td>
                                                <div class="demo-card-event mdl-card mdl-shadow--2dp" style="float:left;margin: 5px 5px 5px 5px;">

                                                    <div class="mdl-card__title mdl-card--expand">
                                                        <h4 class="traf" style="text-align:justify;">
                                                            300 متری ونک<br>
                                                            300 میلیون<br>
                                                            10 میلیون تومان
                                                            <br />
                                                            9 سال ساخت | اداری
                                                        </h4>
                                                    </div>

                                                    <div class="mdl-card__actions mdl-card--border">
                                                        <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect traf">
                                                            گالری تصاویر
                                                        </a>
                                                        <div class="mdl-layout-spacer"></div>
                                                        <i class="material-icons">event</i>
                                                    </div>




                                                </div>
                                            </td>
                                            <td>
                                                <div class="demo-card-event mdl-card mdl-shadow--2dp" style="float:left;margin: 5px 5px 5px 5px;">

                                                    <div class="mdl-card__title mdl-card--expand">
                                                        <h4 class="traf" style="text-align:justify;">
                                                            50 متری قلهک<br>
                                                            یک میلیارد<br>
                                                            فروش - فوری
                                                            <br />
                                                            4 سال ساخت
                                                        </h4>
                                                    </div>

                                                    <div class="mdl-card__actions mdl-card--border">
                                                        <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect traf">
                                                            گالری تصاویر
                                                        </a>
                                                        <div class="mdl-layout-spacer"></div>
                                                        <i class="material-icons">event</i>
                                                    </div>




                                                </div>
                                            </td>
                                            <td>
                                                <div class="demo-card-event mdl-card mdl-shadow--2dp" style="float:left;margin: 5px 5px 5px 5px;">

                                                    <div class="mdl-card__title mdl-card--expand">
                                                        <h4 class="traf" style="text-align:justify;">
                                                            100 استانبول <br>
                                                            سه میلیارد<br>
                                                            رهن کامل
                                                            <br />
                                                            12 سال ساخت
                                                        </h4>
                                                    </div>

                                                    <div class="mdl-card__actions mdl-card--border">
                                                        <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect traf">
                                                            گالری تصاویر
                                                        </a>
                                                        <div class="mdl-layout-spacer"></div>
                                                        <i class="material-icons">event</i>
                                                    </div>




                                                </div>
                                            </td>
                                            <td>
                                                <div class="demo-card-event mdl-card mdl-shadow--2dp" style="float:left;margin: 5px 5px 5px 5px;">

                                                    <div class="mdl-card__title mdl-card--expand">
                                                        <h4 class="traf" style="text-align:justify;">
                                                            400 متری فردوسی<br>
                                                            4 میلیارد<br>
                                                            2 میلیون تومان
                                                            <br />
                                                            6 سال ساخت
                                                        </h4>
                                                    </div>

                                                    <div class="mdl-card__actions mdl-card--border">
                                                        <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect traf">
                                                            گالری تصاویر
                                                        </a>
                                                        <div class="mdl-layout-spacer"></div>
                                                        <i class="material-icons">event</i>
                                                    </div>




                                                </div>
                                            </td>
                                            <td>
                                                <div class="demo-card-event mdl-card mdl-shadow--2dp" style="float:left;margin: 5px 5px 5px 5px;">

                                                    <div class="mdl-card__title mdl-card--expand">
                                                        <h4 class="traf" style="text-align:justify;">
                                                            2000 متری تجریش<br>
                                                            10 سال اجاره<br>
                                                            600 میلیون تومان
                                                            <br />
                                                            انبار قدیمی
                                                        </h4>
                                                    </div>

                                                    <div class="mdl-card__actions mdl-card--border">
                                                        <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect traf">
                                                            گالری تصاویر
                                                        </a>
                                                        <div class="mdl-layout-spacer"></div>
                                                        <i class="material-icons">event</i>
                                                    </div>




                                                </div>
                                            </td>
                                            <div style="clear:both;"></div>
                                        </tr>
                                    </table>
                                </div>
                                <div style="position:absolute;top:140px;width:100%;z-index:100000;display:none;">
                                    <!-- Slider with Starting Value -->
                                    <input class="mdl-slider mdl-js-slider" type="range"
                                           min="0" max="100" value="25" tabindex="0">
                                </div>
                                <div style="position:absolute;top:213px;width:100%;z-index:100000;">
                                    <!-- Colored icon button -->
                                    <button class="mdl-button mdl-js-button mdl-button--icon mdl-button--colored" onclick="decsx2();">
                                        <i class="material-icons" style="color:#B31646;">keyboard_arrow_left</i>
                                    </button>
                                    <button class="mdl-button mdl-js-button mdl-button--icon mdl-button--colored" onclick="addsx2();">
                                        <i class="material-icons" style="color:#B31646;">keyboard_arrow_right</i>
                                    </button>
                                </div>
                            </div>

                        </td>
                    </tr>


                    <tr style="">
                        <td>
                            <footer class="mdl-mini-footer" style="margin-top:256px;">
                                <div class="mdl-mini-footer__left-section" style="width:100%;">
                                    <!--<div class="mdl-logo">Title</div>-->
                                    <table style="width:100%;">
                                        <tr>
                                            <td class="mdl-cell mdl-cell--7-col">&nbsp;</td>
                                            <td class="mdl-cell mdl-cell--7-col" style="text-align:center;"><img src="../img/facebook.png" width="34" height="34"></td>
                                            <td class="mdl-cell mdl-cell--7-col" style="text-align:center;"><img src="../img/instagram.png" width="34" height="34"></td>
                                            <td class="mdl-cell mdl-cell--7-col" style="text-align:center;"><img src="../img/googleplus.png" width="34" height="34"></td>
                                            <td class="mdl-cell mdl-cell--7-col" style="text-align:center;"><img src="../img/twitter.png" width="34" height="34"></td>
                                            <td class="mdl-cell mdl-cell--7-col" style="text-align:center;"><img src="../img/telegram.png" width="34" height="34"></td>
                                            <td class="mdl-cell mdl-cell--7-col">&nbsp;</td>
                                        </tr>
                                    </table>
                                    <ul class="mdl-mini-footer__link-list">
                                        <li><a href="#">DELTA.IR</a></li>
                                        <li><a href="#">2019</a></li>
                                    </ul>
                                </div>
                            </footer>
                        </td>
                    </tr>

                </table>

            </div>

        </main>
    </div>
    
    <script src="jquery-3.3.1.min.js"></script>
   <style>
       .mdl-list__item .mdl-list__item-secondary-content {
           display: -webkit-flex;
           display: -ms-flexbox;
           display: flex;
           -webkit-flex-flow: column;
           -ms-flex-flow: column;
           flex-flow: column;
           -webkit-align-items: flex-end;
           -ms-flex-align: end;
           align-items: flex-end;
           margin-right: unset!important; 
       }
       .mdl-list__item .mdl-list__item-primary-content .mdl-list__item-avatar {
           margin-left: unset!important;
       }
   </style>
    <script>
        jQuery(document).ready(function () {
            
        });
        function togglesub(el) {
            //jQuery("nav ul").slideToggle();
            jQuery(el).next().slideToggle();//.toggle();
        }
        function decsx() {

            var myslidLeft = jQuery('#myslid').position().left;
            //alert(myslidLeft);
            if (Math.abs(myslidLeft) < (jQuery('#myslid').width()/2)) {
                $("#myslid").animate({
                    left: "-=33",
                }, 100, function () {
                    // Animation complete.
                });
            }

        }
        function addsx() {
            var myslidLeft = jQuery('#myslid').position().left;
            if ((myslidLeft) < 0) {
                $("#myslid").animate({
                    left: "+=55",
                }, 70, function () {
                    // Animation complete.
                });
            }
        }

        function decsx2() {

            var myslidLeft = jQuery('#myslid2').position().left;
            //alert(myslidLeft);
            if (Math.abs(myslidLeft) < (jQuery('#myslid2').width() / 2)) {
                $("#myslid2").animate({
                    left: "-=33",
                }, 100, function () {
                    // Animation complete.
                });
            }

        }
        function addsx2() {
            var myslidLeft = jQuery('#myslid2').position().left;
            if ((myslidLeft) < 0) {
                $("#myslid2").animate({
                    left: "+=55",
                }, 70, function () {
                    // Animation complete.
                });
            }
        }
    </script>
</body>
</html>