﻿<!DOCTYPE html>
<html>
<head>
    <script>
        window.parent.postMessage("hideWait();", '*');
    </script>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- Color theme for statusbar -->
    <meta name="theme-color" content="#2196f3">
    <!-- Your app title -->
    <title>My App</title>
    <!-- Path to Framework7 Library CSS -->
    <link href="css/framework7.min.css" rel="stylesheet" />

    <!-- Path to your custom app styles-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/f7font.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/mycss.css" rel="stylesheet" />
    <link href="css/mquery.css" rel="stylesheet" />
    <script src="flv.min.js"></script>
    <script type="text/javascript">var inwaitmod="";var stak="";var socket;var pgkey="";var firstid="";</script>
</head>
<body>
<style>
.eins section div input {
    width: 100%;
}
.demo-card-header-pic .card-header {
  height: 40vw;
  background-size: cover;
  background-position: center;
  color: #fff;
}
.demo-card-header-pic .card-content-padding .date{
  color: #8e8e93;
}
.demo-facebook-card .card-header {
  display: block;
  padding: 10px;
}
.demo-facebook-card .demo-facebook-avatar {
  float: left;
}
.demo-facebook-card .demo-facebook-name {
  margin-left: 44px;
  font-size: 14px;
  font-weight: 500;
}
.demo-facebook-card .demo-facebook-date {
  margin-left: 44px;
  font-size: 13px;
  color: #8e8e93;
}
.demo-facebook-card .card-footer {
  background: #fafafa;
}
.demo-facebook-card .card-footer a {
  color: #81848b;
  font-weight: 500;
}
.demo-facebook-card .card-content img {
  display: block;
}
.demo-facebook-card .card-content-padding {
  padding: 15px 10px;
}
.demo-facebook-card .card-content-padding .likes {
  color: #8e8e93;
}
</style>

    <div id="app">
        <!-- Statusbar overlay -->
        <div class="statusbar"></div>
        <div class="panel panel-right panel-reveal"></div>
        <div class="panel panel-left panel-cover"></div>
        <!-- Your main view, should have "view-main" class -->
        <div class="view view-main">
            <!-- Initial Page, "data-name" contains page name -->
            <div data-name="page1" class="page  zero">
                <div class="page-content flex-column" style="padding-top:0 !important;background-image:url('farahani001.jpg');background-size: cover;background-repeat: no-repeat;">
                    
                    
                    <div class="toolbar toolbar-bottom" style="top:unset!important;bottom: 0px;    position: fixed;">
					    <div class="toolbar-inner" style="top:unset!important;bottom: 0px;    position: fixed;">
					      <span class="byk" style="padding-left: 2mm;letter-spacing: 2mm;">BEHZAD FARAHANI</span>
                        
                        <a class="button brown-bg byk" style="font-weight: bolder!important;" href="/p2/">WELCOME</a>
					    </div>
					  </div>
                </div>
            </div>


            <div data-name="page2" class="page eins stacked">
                <div class="page-content flex-column" style="padding-top:0 !important;background-image:url('farahani002.jpg');background-size: cover;background-repeat: no-repeat;">
                    <header class="txt-center">
<!--                        <img src="img/eleman/logo.png" width="200" title="filimo logo" />-->
                    </header>
                    <section class="txt-center">
                       
                        <label class="item-checkbox item-content flex-row">
                            <input type="checkbox" name="demo-checkbox" value="Books" checked="checked" />
                            <i class="icon icon-checkbox"></i>
                            <span class="byk" style="color:white!Important;">Send Updates Notifications</span>
                        </label>
                        <span class="byk" style="color:white!Important;letter-spacing: 2mm;">EMAIL</span>
                        <div class="item-input">
                            <input type="tel" class="mob-tooltip txt-ltr" style="text-align:center;">
                        </div>
                        <!--
                        <a class="button brown-bg byk" href="/p3/">ارسال</a>-->
                    </section>
                    <div class="toolbar toolbar-bottom" style="top:unset!important;bottom: 0px;    position: fixed;">
					    <div class="toolbar-inner" style="top:unset!important;bottom: 0px;    position: fixed;">
					      <span class="byk" style="padding-left: 2mm;letter-spacing: 2mm;">BEHZAD FARAHANI</span>
                        
                        <a class="button brown-bg byk" style="font-weight: bolder!important;" href="/p3/">CONTINUE</a>
					    </div>
					 </div>
                </div>
            </div>

            <div data-name="page3" class="page pg3 stacked">
                <div class="navbar no-shadow">
                    <div class="navbar-inner">
                        <div class="left">
                            <a class="back link" href="#">
                                <i class="f7-icons">left</i>
                            </a>
                        </div>
                        <div class="title"><a href="/p1/" class="logo"><img src="farahani007.png" width="140" /></a></div>
                        <div class="right">
                            <a href="/p1/" class="link" title="add">
                                <i class="f7-icons">home</i>
                            </a>
                        </div>
                        <div class="subnavbar">
                            <div class="subnavbar-inner">
                                <div class="segmented">
                                    <a class="button tab-link" href="#tab1">BIOGRAPHY</a>
                                    <a class="button tab-link" href="#tab2">Gallery</a>
                                    <a class="button tab-link" href="#tab3">Activity</a>
                                    <a class="button tab-link tab-link-active" href="#tab4">Contact</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="page-content hide-navbar-on-scroll">
                    <div class="tabs-animated-wrap">
                        <div class="tabs">
                            <div class="tab" id="tab1" style="overflow-y: scroll;">
                                <div class="block">
                                	<div id="pdfviewer"></div>
                                    <div class="card">
									  <div class="card-content card-content-padding">
									  Behzad Farahani (Persian: بهزاد فراهانی‎, romanized: Behzād Farāhāni, born 21 January 1945) is an Iranian actor and screenwriter. He is the father of actresses Shaghayegh Farahani and Golshifteh Farahani.
									  </div>
									</div>

									<div class="card">
									  <div class="card-header">Biography</div>
									  <div class="card-content card-content-padding">Farahani was born in Farahan, Iran. After passing a theater course in France, he began stage acting in 1959, and he started film acting shortly after, acting in Motallebi's The Tryst of Rage in 1971. He began his career as screenwriter with the same film, has many years of experience in playwriting, and has worked as performer in radio plays, television series, and teleplays.</div>
									  
									</div>

								

									<div class="card">
									  <div class="card-header">Filmography:</div>
									  <div class="card-content">
									    <div class="list media-list">
									      <ul>
									        <li class="item-content">
									          <div class="item-media"><img src="http://lorempixel.com/88/88/fashion/4" width="44"/></div>
									          <div class="item-inner">
									            <div class="item-title-row">
									              <div class="item-title">Yellow Submarine</div>
									            </div>
									            <div class="item-subtitle">Beatles</div>
									          </div>
									        </li>
									        <li class="item-content">
									          <div class="item-media"><img src="http://lorempixel.com/88/88/fashion/5" width="44"/></div>
									          <div class="item-inner">
									            <div class="item-title-row">
									              <div class="item-title">Don't Stop Me Now</div>
									            </div>
									            <div class="item-subtitle">Queen</div>
									          </div>
									        </li>
									        <li class="item-content">
									          <div class="item-media"><img src="http://lorempixel.com/88/88/fashion/6" width="44"/></div>
									          <div class="item-inner">
									            <div class="item-title-row">
									              <div class="item-title">Billie Jean</div>
									            </div>
									            <div class="item-subtitle">Michael Jackson</div>
									          </div>
									        </li>
									      </ul>
									    </div>
									  </div>
									  <div class="card-footer"> <span>January 20, 2015</span><span>5 comments</span></div>
									</div>
                                </div>
                            </div>
                            <div class="tab" id="tab2" style="overflow-y: scroll;">
                                <div class="block">
                                    <div class="list media-list">
									  <ul>
									    <li>
									      <a href="#" class="item-link item-content">
									        <div class="item-media"><img src="http://lorempixel.com/160/160/people/1" width="80"/></div>
									        <div class="item-inner">
									          <div class="item-title-row">
									            <div class="item-title">Yellow Submarine</div>
									            <div class="item-after">$15</div>
									          </div>
									          <div class="item-subtitle">Beatles</div>
									          <div class="item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sagittis tellus ut turpis condimentum, ut dignissim lacus tincidunt. Cras dolor metus, ultrices condimentum sodales sit amet, pharetra sodales eros. Phasellus vel felis tellus. Mauris rutrum ligula nec dapibus feugiat. In vel dui laoreet, commodo augue id, pulvinar lacus.</div>
									        </div></a></li>
									    <li>
									      <a href="#" class="item-link item-content">
									        <div class="item-media"><img src="http://lorempixel.com/160/160/people/2" width="80"/></div>
									        <div class="item-inner">
									          <div class="item-title-row">
									            <div class="item-title">Don't Stop Me Now</div>
									            <div class="item-after">$22</div>
									          </div>
									          <div class="item-subtitle">Queen</div>
									          <div class="item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sagittis tellus ut turpis condimentum, ut dignissim lacus tincidunt. Cras dolor metus, ultrices condimentum sodales sit amet, pharetra sodales eros. Phasellus vel felis tellus. Mauris rutrum ligula nec dapibus feugiat. In vel dui laoreet, commodo augue id, pulvinar lacus.</div>
									        </div>
									      </a>
									    </li>
									    <li>
									      <a href="#" class="item-link item-content">
									        <div class="item-media"><img src="http://lorempixel.com/160/160/people/3" width="80"/></div>
									        <div class="item-inner">
									          <div class="item-title-row">
									            <div class="item-title">Billie Jean</div>
									            <div class="item-after">$16</div>
									          </div>
									          <div class="item-subtitle">Michael Jackson</div>
									          <div class="item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sagittis tellus ut turpis condimentum, ut dignissim lacus tincidunt. Cras dolor metus, ultrices condimentum sodales sit amet, pharetra sodales eros. Phasellus vel felis tellus. Mauris rutrum ligula nec dapibus feugiat. In vel dui laoreet, commodo augue id, pulvinar lacus.</div>
									        </div>
									      </a>
									    </li>
									  </ul>
									</div>
                                </div>
                            </div>
                            <div class="tab" id="tab3" style="overflow-y: scroll;">
                                <div class="block">
                                    <div class="timeline">
									  <div class="timeline-item">
									    <div class="timeline-item-date">21 <small>DEC</small></div>
									    <div class="timeline-item-divider"></div>
									    <div class="timeline-item-content">
									      <div class="timeline-item-inner">
									        <div class="timeline-item-time">12:30</div>
									        <div class="timeline-item-title">Title</div>
									        <div class="timeline-item-subtitle">Subtitle</div>
									        <div class="timeline-item-text">Text</div>
									      </div>
									    </div>
									  </div>
									  <div class="timeline-item">
									     another timeline item 
									  </div>
									</div>
                                </div>
                                <!-- Timeline -->
								<div class="timeline">
								  <!-- Timeline item -->
								  <div class="timeline-item">
								    <div class="timeline-item-date">21 <small>DEC</small></div>
								    <div class="timeline-item-divider"></div>
								    <div class="timeline-item-content">Plain text item</div>
								  </div>
								  <!-- Timeline item with inner -->
								  <div class="timeline-item">
								    <div class="timeline-item-date">22 <small>DEC</small></div>
								    <div class="timeline-item-divider"></div>
								    <div class="timeline-item-content">
								      <div class="timeline-item-inner">Another text goes here</div>
								    </div>
								  </div>
								  <!-- Timeline item with special timeline elements -->
								  <div class="timeline-item">
								    <div class="timeline-item-date">23 <small>DEC</small></div>
								    <div class="timeline-item-divider"></div>
								    <div class="timeline-item-content">
								      <div class="timeline-item-time">12:33</div>
								      <div class="timeline-item-title">Item Title</div>
								      <div class="timeline-item-subtitle">Item Subtitle</div>
								      <div class="timeline-item-text">Item Text</div>
								    </div>
								  </div>
								  <!-- Timeline item with special timeline elements and inner -->
								  <div class="timeline-item">
								    <div class="timeline-item-date">24 <small>DEC</small></div>
								    <div class="timeline-item-divider"></div>
								    <div class="timeline-item-content">
								      <div class="timeline-item-inner">
								        <div class="timeline-item-time">12:33</div>
								        
								      </div>
								    </div>
								  </div>
								  <!-- Timeline item with multiple events per day  -->
								  <div class="timeline-item">
								    <div class="timeline-item-date">25 <small>DEC</small></div>
								    <div class="timeline-item-divider"></div>
								    <div class="timeline-item-content">
								      <div class="timeline-item-time">12:33</div>
								      <div class="timeline-item-title">Item Title</div>
								      <div class="timeline-item-subtitle">Item Subtitle</div>
								      <div class="timeline-item-text">Item Text</div>
								      <div class="timeline-item-time">15:45</div>
								      <div class="timeline-item-title">Item Title</div>
								      <div class="timeline-item-subtitle">Item Subtitle</div>
								      <div class="timeline-item-text">Item Text</div>
								    </div>
								  </div>
								  <!-- Timeline item with multiple events (inners) per day -->
								  <div class="timeline-item">
								    <div class="timeline-item-date">26 <small>DEC</small></div>
								    <div class="timeline-item-divider"></div>
								    <div class="timeline-item-content">
								      <div class="timeline-item-inner">
								        <div class="timeline-item-time">12:33</div>
								        
								      </div>
								      <div class="timeline-item-inner">
								        <div class="timeline-item-time">15:45</div>
								        
								      </div>
								    </div>
								  </div>
								  <!-- Timeline item with Card -->
								  <div class="timeline-item">
								    <div class="timeline-item-date">27 <small>DEC</small></div>
								    <div class="timeline-item-divider"></div>
								    <div class="timeline-item-content card">
								      <div class="card-header">Card header</div>
								      <div class="card-content card-content-padding">Card content</div>
								      <div class="card-footer">Card footer</div>
								    </div>
								  </div>
								</div>
								<!-- Each next item will on different side -->
								<div class="block-title">Side By Side</div>
								<div class="timeline timeline-sides">
								  <div class="timeline-item">
								    <div class="timeline-item-date">21 <small>DEC</small></div>
								    <div class="timeline-item-divider"></div>
								    <div class="timeline-item-content">
								      <div class="timeline-item-inner">Some text goes here</div>
								    </div>
								  </div>
								  <div class="timeline-item">
								    <div class="timeline-item-date">22 <small>DEC</small></div>
								    <div class="timeline-item-divider"></div>
								    <div class="timeline-item-content">
								      <div class="timeline-item-inner">Another text goes here</div>
								    </div>
								  </div>
								  <div class="timeline-item">
								    <div class="timeline-item-date">23 <small>DEC</small></div>
								    <div class="timeline-item-divider"></div>
								    <div class="timeline-item-content">
								      <div class="timeline-item-inner">Just plain text</div>
								    </div>
								  </div>
								  <div class="timeline-item">
								    <div class="timeline-item-date">24 <small>DEC</small></div>
								    <div class="timeline-item-divider"></div>
								    <div class="timeline-item-content">
								      <div class="timeline-item-inner">One more text here</div>
								    </div>
								  </div>
								</div>
							
							
							

                            </div>
                            <div class="tab tab-active" id="tab4" style="overflow-y: scroll;">
                                <div class="block">
                                	<div class="list tablet-inset">
									  <ul>
									    <li>
									      <a href="#" class="item-link item-content">
									        <div class="item-media"><i class="icon"><img src="insta.png"></i></div>
									        <div class="item-inner">
									          <div class="item-title">Instagram</div>
									          <div class="item-after">ORGINAL</div>
									        </div>
									      </a>
									    </li>
									    <li>
									      <a href="#" class="item-link item-content">
									        <div class="item-media"><i class="icon"><img src="imdb.png" style="width:32px;"></i></div>
									        <div class="item-inner">
									          <div class="item-title">IMDB</div>
									        </div>
									      </a>
									    </li>
									    
									  </ul>
									  <div class="block-footer">
									    <p>Direct Message</p>
									  </div>
									</div>
                                    <div class="block-title">Fill Inputs</div>
									<div class="list inset">
									  <ul>
									    <li class="item-content item-input">
									      <div class="item-inner">
									        <div class="item-input-wrap">
									          <input type="text" placeholder="Your name">
									          <span class="input-clear-button"></span>
									        </div>
									      </div>
									    </li>
									    
									    <li class="item-content item-input">
									      <div class="item-inner">
									        <div class="item-input-wrap">
									          <input type="email" placeholder="Your e-mail">
									          <span class="input-clear-button"></span>
									        </div>
									      </div>
									    </li>
									    <li class="item-content item-input">
									      <div class="item-inner">
									        <div class="item-input-wrap">
									          <input type="url" placeholder="URL">
									          <span class="input-clear-button"></span>
									        </div>
									      </div>
									    </li>
									    <li class="item-content item-input">
									      <div class="item-inner">
									        <div class="item-input-wrap">
									          <textarea placeholder="Message"></textarea>
									          <span class="input-clear-button"></span>
									        </div>
									      </div>
									    </li>
									    <li class="item-content item-input">
									      <div class="item-inner">
									        <div class="item-input-wrap">
									          <a class="button brown-bg byk" style="font-weight: bolder!important;" href="/p3/">SEND</a>
									        </div>
									      </div>
									    </li>
									  </ul>
									</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

          
        </div>

    </div>
    <!-- Path to Framework7 Library JS-->
    <script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>
    <script src="js/framework7.min.js" type="text/javascript"></script>
    <script src="js/my-app.js" type="text/javascript"></script>
    <script type="text/javascript" src="socket.io.js"></script>
    <script type="text/javascript" src="chat4.js"></script>
	<script type="text/javascript" src="SFMediaStream.min.js"></script>

<script>
function addcprimg(){
	console.log('cpr img...');
	socket.emit("getfile",{fn:'index'});
}

</script>
</body>
</html>
