﻿.gradiant {
    background: #f5bcbc;
    background: -moz-linear-gradient(-45deg, #d7c0c0 0%, #cfc6c2 100%);
    background: -webkit-linear-gradient(-45deg, #d7c0c0 0%,#cfc6c2 100%);
    background: linear-gradient(135deg, #d7c0c0 0%,#cfc6c2 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d7c0c0', endColorstr='#cfc6c2',GradientType=1 );
}
h2{font-family:NotoKufiArabic-Regular}
#section1 .hero_content{direction:rtl;}
.app_button{box-shadow: 0 0 15px 5px rgb(185, 170, 168); background-color: #f5a89f;}
.menu label.menu-toggle {border-radius:50%;background-color: #f5a89f;}
.subscribe_form .submit, .social_link li a, .feature_list li i, .shot_item .screen_thumb figcaption a 
{background-color: #f5a89f;
    background: rgba(0, 0, 0, 0) -webkit-linear-gradient(left, #f5a89f 0%, #cfc6c2 100%) repeat scroll 0 0 !important;
    background: rgba(0, 0, 0, 0) linear-gradient(to right, #d7c0c0 0%, #f5a89f 100%) repeat scroll 0 0 !important;
}
.menu ul li a:before {background-color: #f5bcbc !important;}
.social_link li a{min-width:40px;width:unset !important;padding:0 7px}
.fa-volume-control-phone, .fa-envelope{padding-right:8px;}
.section_heading{text-align:right;}
.check_list{direction:rtl;}
.about_content .check_list li {float: unset !important;width: 100%; text-align: right;font-family:NotoKufiArabic-Regular;color: rgb(185, 170, 168);}
.about_content .check_list li i {margin-left: 5px;margin-right:0;color: #444444;}
.feature_list h4 {font-family:NotoKufiArabic-Regular;text-align:right;} 
.feature_list p{font-family: "Far.Traffic";text-align:right;direction:rtl;}
/*#section2{background:#c2c2c4 !important}*/
/*#section7{background-color: rgba(255, 235, 59, 0.14)!important;}*/
/*#section3 {
    background: #d7c0c0;
    background: -moz-linear-gradient(-45deg, #c2c2c4 0%,#d7c0c0 100%);
    background: -webkit-linear-gradient(-45deg, #c2c2c4 0%,#d7c0c0 100%);
    background: linear-gradient(135deg, #c2c2c4 0%,#d7c0c0 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c2c2c4', endColorstr='#d7c0c0',GradientType=1 );
    }*/
.orm{background: url('../../images/orm.jpg') no-repeat;
    background-size: contain;
    background-position: center;
    position: fixed;
    top: 50px;
    right: 50px;
    left: 50px;
    bottom: 50px;}