﻿<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
    

<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
	    <meta name="description" content="Appland is a apps landing page template. Where include awesome landing page template for app landing web page.">
        <meta name="author" content="CrackThemes">
        <title>Appland | App Landing Page</title>
        
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    		
		<!-- Font Awesome CSS -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <!-- Themify Icon CSS -->
        <link rel="stylesheet" href="css/themify-icons.css">
        <!-- Elegant Font Icons CSS -->
        <link rel="stylesheet" href="css/elegant-font-icons.css">
        <!-- Elegant Line Icons CSS -->
        <link rel="stylesheet" href="css/elegant-line-icons.css">
		<!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- animate CSS -->
        <link rel="stylesheet" href="css/animate.min.css">
		<!-- Venobox CSS -->
        <link rel="stylesheet" href="css/venobox/venobox.css">
		<!-- OWL-Carousel CSS -->
        <link rel="stylesheet" href="css/owl.carousel.css">
        <!-- Pagepiling CSS -->
        <link rel="stylesheet" href="css/jquery.pagepiling.css">
		<!-- Main CSS -->
        <link rel="stylesheet" href="css/main.css">
		<!-- Responsive CSS -->
        <link rel="stylesheet" href="css/responsive.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <div id='preloader' >
            <div class='loader' >
                <img src="img/three-dots.svg" width="60" alt="">
            </div>
        </div><!-- Preloader -->
        
        <div class="main_wrapper">
            <div id="sidebar_menu" class="sidebar_menu">
                <input type="checkbox" id="menu" name="menu" class="menu-checkbox">
                <div class="menu">
                    <label class="menu-toggle" for="menu"><i class="ti-menu"></i></label>
                    <div class="logo">
                        <img src="img/logo.png" alt="logo">
                    </div>
                    <ul>
                        <li data-menuanchor="page1" class="active"><a href="#page1">Home</a></li>
                        <li data-menuanchor="page2"><a href="#page2">About</a></li>
                        <li data-menuanchor="page3"><a href="#page3">Feature</a></li>
                        <li data-menuanchor="page4"><a href="#page4">Screenshots</a></li>
                        <li data-menuanchor="page5"><a href="#page5">Testimonial</a></li>
                        <li data-menuanchor="page6"><a href="#page6">Download</a></li>
                        <li data-menuanchor="page7"><a href="#page7">Subscribe</a></li>
                    </ul>
                </div>
            </div><!-- Menu Style -->
            
            <div id="pagepiling">
                <div class="section gradiant" id="section1">
                   <div class="hero_section">
                       <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="hero_content">
                                    <h1>Great apps that <br>makes your life better.</h1>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br>It has survived not only five centuries.</p>
                                    <a href="#" class="app_button"> <i class="fa fa-download"></i> Download App</a>
                                </div>
                            </div>
                            <div class="col-md-6 d-none d-md-block">
                                <div class="hero_mock_1"></div>
                                <div class="hero_mock_2"></div>
                            </div>
                        </div>
                    </div>
                   </div>
                </div><!-- /.Hero Section --> 
                
                <div class="section about_section" id="section2">
                    <div class="container">
                       <div class="row">
                            <div class="col-md-4  d-none d-md-block">
                                <div class="about_mock"></div>
                            </div>
                            <div class="col-md-8">
                                <div class="about_content">
                                    <div class="section_heading mb-20">
                                        <h2>Awesome Documentation</h2>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br>It has survived mobile app not only five business.</p>
                                    </div>
                                    <ul class="check_list">
                                       <li><i class="fa fa-check"></i> Packed With Amazing Features.</li> 
                                       <li><i class="fa fa-check"></i> Relaible And Secure Flatform.</li> 
                                       <li><i class="fa fa-check"></i> Everything Is perfectly organized.</li> 
                                       <li><i class="fa fa-check"></i> Attach Large Life Easily.</li>
                                       <li><i class="fa fa-check"></i> Packed With Amazing Features.</li> 
                                       <li><i class="fa fa-check"></i> Relaible And Secure Flatform.</li> 
                                       <li><i class="fa fa-check"></i> Everything Is perfectly organized.</li> 
                                       <li><i class="fa fa-check"></i> Attach Large Life Easily.</li>
                                    </ul>
                                </div>
                            </div>
                       </div>
                    </div>
                </div><!-- /.Documentation Section --> 
                
                <div class="section" id="section3">
                    <div class="feature_section">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-4 d-none d-md-block">
                                    <div class="feature_mock">
                                        <img src="img/mockup-4.png" alt="Feature">
                                    </div>
                                </div>
                                <div class="col-md-8">
                                   <div class="feature_wrap">
                                           <div class="section_heading mb-30">
                                            <h2>Powerful Features</h2>
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br>It has survived mobile app not only five business.</p>
                                        </div>
                                        <ul class="feature_list row">
                                            <li class="col-sm-6">
                                               <div class="list_item">
                                                   <i class="icon-mobile"></i>
                                                    <h4>Responsive Design</h4>
                                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                                    <span class="circle"></span>
                                               </div>
                                            </li>
                                            <li class="col-sm-6">
                                               <div class="list_item">
                                                    <i class="icon-browser"></i>
                                                    <h4>Bootstrap 4.0</h4>
                                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                               </div>
                                            </li>
                                            <li class="col-sm-6">
                                               <div class="list_item">
                                                    <i class="icon-hotairballoon"></i>
                                                    <h4>Simple Interface</h4>
                                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                                    <span class="circle"></span>
                                               </div>
                                            </li>
                                            <li class="col-sm-6">
                                                <div class="list_item">
                                                    <i class="icon-happy"></i>
                                                    <h4>Personalized User Support</h4>
                                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                                </div>
                                            </li>
                                        </ul>
                                   </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- /.Feature Section --> 
                
                <div class="section" id="section4">
                    <div class="screenshot_section">
                        <div class="container">
                           <div class="section_heading align-center mb-30">
                                <h2>Stunning Screenshots</h2>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                            </div>
                            <div class="row">
                                <ul id="app_carousel" class="app_carousel owl-carousel">
                                   <li class="shot_item">
                                       <figure class="screen_thumb">
                                           <img src="img/screenshot-1.jpg" alt="App Screenshots">
                                           <figcaption>
                                              <div class="display-table">
                                                  <div class="table-cell">
                                                      <a href="img/screenshot-1.jpg" class="img_popup"><i class="ti-gallery"></i></a>
                                                  </div>
                                              </div>
                                           </figcaption>
                                       </figure>
                                   </li>
                                   <li class="shot_item">
                                       <figure class="screen_thumb">
                                           <img src="img/screenshot-2.jpg" alt="App Screenshots">
                                           <figcaption>
                                              <div class="display-table">
                                                  <div class="table-cell">
                                                      <a href="img/screenshot-2.jpg" class="img_popup"><i class="ti-gallery"></i></a>
                                                  </div>
                                              </div>
                                           </figcaption>
                                       </figure>
                                   </li>
                                   <li class="shot_item">
                                       <figure class="screen_thumb">
                                           <img src="img/screenshot-3.jpg" alt="App Screenshots">
                                           <figcaption>
                                              <div class="display-table">
                                                  <div class="table-cell">
                                                      <a href="img/screenshot-3.jpg" class="img_popup"><i class="ti-gallery"></i></a>
                                                  </div>
                                              </div>
                                           </figcaption>
                                       </figure>
                                   </li>
                                   <li class="shot_item">
                                       <figure class="screen_thumb">
                                           <img src="img/screenshot-4.jpg" alt="App Screenshots">
                                           <figcaption>
                                              <div class="display-table">
                                                  <div class="table-cell">
                                                      <a href="img/screenshot-4.jpg" class="img_popup"><i class="ti-gallery"></i></a>
                                                  </div>
                                              </div>
                                           </figcaption>
                                       </figure>
                                    </li>
                                    <li class="shot_item">
                                        <figure class="screen_thumb">
                                            <img src="img/screenshot-5.jpg" alt="App Screenshots">
                                            <figcaption>
                                              <div class="display-table">
                                                    <div class="table-cell">
                                                        <a href="img/screenshot-5.jpg" class="img_popup"><i class="ti-gallery"></i></a>
                                                    </div>
                                                </div>
                                            </figcaption>
                                        </figure>
                                    </li>
                                    <li class="shot_item">
                                        <figure class="screen_thumb">
                                           <img src="img/screenshot-6.jpg" alt="App Screenshots">
                                            <figcaption>
                                              <div class="display-table">
                                                  <div class="table-cell">
                                                      <a href="img/screenshot-6.jpg" class="img_popup"><i class="ti-gallery"></i></a>
                                                  </div>
                                              </div>
                                            </figcaption>
                                        </figure>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div><!-- /.Screenshot Section -->
                
                <div class="section" id="section5">
                    <div class="testimonial_section">
                        <div class="container">
                            <div class="section_heading align-center mb-30">
                                <h2>Client Testimonial</h2>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                            </div>
                            <div class="row">
                                <ul id="testimonial_carousel" class="testimonial_items owl-carousel">
                                    <li class="testimonial_item">
                                        <figure>
                                            <img src="img/testimonial-1.png" alt="Client">
                                        </figure>
                                        <p>Lorem Ipsum is simply dummy text of the printing.<br>Business Ipsum has been the industry more dummy text ever.</p>
                                        <h4>Jonathan Smith</h4>
                                    </li>
                                    <li class="testimonial_item">
                                        <figure>
                                            <img src="img/testimonial-2.png" alt="Client">
                                        </figure>
                                        <p>Lorem Ipsum is simply dummy text of the printing.<br>Business Ipsum has been the industry more dummy text ever.</p>
                                        <h4>MIchel Brown</h4>
                                    </li>
                                    <li class="testimonial_item">
                                        <figure>
                                            <img src="img/testimonial-3.png" alt="Client">
                                        </figure>
                                        <p>Lorem Ipsum is simply dummy text of the printing.<br>Business Ipsum has been the industry more dummy text ever.</p>
                                        <h4>Angelina Rose</h4>
                                    </li>
                                    <li class="testimonial_item">
                                        <figure>
                                            <img src="img/testimonial-4.png" alt="Client">
                                        </figure>
                                        <p>Lorem Ipsum is simply dummy text of the printing.<br>Business Ipsum has been the industry more dummy text ever.</p>
                                        <h4>Donal Trump</h4>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div><!-- /.Testimonial Section -->  
                
                <div class="section dl_sec gradiant" id="section6">
                    <div class="download_section">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6 col-sm-12">
                                    <div class="download_content">
                                        <h2>Download the app now</h2>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br>It has survived mobile app not only five business.</p>
                                        <div class="download_btn">
                                            <a href="#"><img src="img/app_store.png" alt="Button"></a> 
                                            <a href="#"><img src="img/play_store.png" alt="Button"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="download_mock"></div>
                </div><!-- /.Download Section -->
                
                <div class="section" id="section7">
                    <div class="subscribe_section">
                        <div class="container">
                           <div class="section_heading align-center mb-40">
                                <h2>Subscribe Newslatters</h2>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                            </div>
                            <div class="subscribe_wrapper">
                                <div class="subscribe_wrap mb-40">
                                    <form action="#" class="subscribe_form">
                                        <input type="email" name="email" id="subs-email" class="form_input" placeholder="Enter Your Email Address...">
                                        <button type="submit" class="submit">Subscribe</button>
                                        <div class="clearfix"></div>
                                        <div id="subscribe-result">
                                            <p class="subscription-success"></p>
                                            <p class="subscription-error"></p>
                                        </div>
                                    </form>
                                </div><!-- /.subscribe_wrap -->
                                <ul class="social_link">
                                     <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                     <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                     <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                     <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                     <li><a href="#"><i class="fa fa-skype"></i></a></li>
                                     <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                </ul><!-- /.social_link -->
                                <div class="footer_box text-center">
                                    <p>© 2018 APPLAND POWERED BY ALEXATHEME.</p>
                                </div>
                            </div><!-- /.subscribe_wrapper -->
                        </div>
                    </div>
                </div><!-- /.Subscribe Section  -->

            </div>
        </div><!-- /.main_wrapper -->
	
		<!-- jQuery Lib -->
		<script src="js/vendor/jquery-1.12.4.min.js"></script>
		<!-- waypoints js -->
        <script src="js/vendor/jquery.waypoints.v2.0.3.min.js"></script>
        <!-- Tether JS -->
		<script src="js/vendor/tether.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/vendor/bootstrap.min.js"></script>
		<!-- OWL-Carousel JS -->
		<script src="js/vendor/owl.carousel.min.js"></script>
		<!-- vendor JS -->
		<script src="js/vendor/venobox.min.js"></script>
		<!-- Pagepiling JS -->
		<script src="js/vendor/jquery.pagepiling.min.js"></script>
		<!-- Ajaxchimp JS -->
		<script src="js/vendor/jquery.ajaxchimp.min.js"></script>
		<!-- Main JS -->
		<script src="js/main.js"></script>

    </body>

<!-- Mirrored from wowthemez.com/templates/appland/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 05 Aug 2018 02:52:29 GMT -->
</html>
