﻿body,html
{
    height:100%;width:100%;overflow-x:hidden;
}
*{-webkit-box-sizing:border-box;box-sizing:border-box;}
.txt-center{text-align:center;}
.txt-rtl{text-align:right;}
.txt-ltr{text-align:left;}
.flex-row{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-direction:row;
        flex-direction:row;align-items: center;}
.flex-row-rev{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:horizontal;-webkit-box-direction:normal;
             -ms-flex-direction:row-reverse;flex-direction:row-reverse;align-items: center;}
.flex-column{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;
             -ms-flex-direction:column;flex-direction:column;}
.flex-column-rev{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;
                -ms-flex-direction:column-reverse;flex-direction:column-reverse;}
.txt-b{font-weight:bold;}
.ul-pd{padding:0;}
.li-st{list-style:none;}
.child-text-middle{position: relative;top: 50%;text-align:center;
                    -ms-transform: translateY(-50%);-webkit-transform: translateY(-50%);transform: translateY(-50%);}
.absolute-vertical-center {
                position: absolute;top: 50%;right: 0;left: 0;padding: 10px;-webkit-transform: translateY(-50%);
                -ms-transform: translateY(-50%);transform: translateY(-50%);}
/**::after, *:before{content:'';position:absolute;}*/
.displayno{display:none;}
.flotrtl{float:right;}
.floatltr{float:left;}
.ltr{direction:ltr;}
.rtl{direction:rtl;}
.posrel{position:relative;}
.clear{clear:both;}
img {max-width: 100%;display:flex;}
.button{border:none !important;border-radius:0 !important;}
ul{list-style:none;padding:0}

/*/////////////////////////////////////////////////////////////////
  ////////////////////////////////////////////////////////////////
*/

@font-face {
    font-family: 'BYekan';
    font-style: normal;
    src: url(../fonts/BMitraBd.eot); /* For IE6-8 */
    src: url(../fonts/BMitraBd.woff2) format('woff2'), url(../fonts/BMitraBd.woff) format('woff'), 
        url(../fonts/BMitraBd.ttf) format('truetype'),
         url('../fonts/BMitraBd.svg') format('svg');
    
}
body {
    font-family: 'BYekan'!important;font-size: 18px !important;
    line-height: 23px;font-weight: 600;position: relative;
}
a, div, span, b, label, input{font-size: 18px !important;}
/*a{color:#000300 !important;}*/
#app{height:100%;}
/*::placeholder { color:#af9a6a !important;}
:-ms-input-placeholder {color:#af9a6a !important; }
::-ms-input-placeholder {color:#af9a6a !important; }*/
::-webkit-scrollbar {width: 10px;}
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; border-radius: 5px;}
 ::-webkit-scrollbar-thumb {
    background: #eee; border-radius: 5px;}
 ::-webkit-scrollbar-thumb:hover {
    background: #808080; 
}

.md .navbar .title {margin: 0 auto !important;}
.md .navbar .right { margin-left: 0 !important;}
.md .navbar a.link{padding:0 5px !important;}
.md .navbar-inner{padding: 0 13px;}
.byk{font-family: 'BYekan';}
body{font-family: 'BYekan' !important;font-size:14px;background:#fff;}
.page{background:#39bfcd !important;}
.page{padding-bottom: 20px;}
.navbar:after{display:none !important;}
.navbar{height: 110px !important;}

/*.navbar a.link {padding:0 5px !important;}*/
.ios .navbar-inner{padding:0 20px !important;}
.navbar ~ .page > .page-content, .page.page-current > .page-content {padding-top: 110px !important;}
.brown-bg{background-color:#fbdf06 !important;color:#fff !important;}
.zero .page-content, .eins .page-content{-webkit-box-align: center;-ms-flex-align: center;align-items: center;}
.zero header, .eins header{padding:7% 0 5%}
.zero header img, .eins header img{margin: 10% auto 15%;display: block;}
.zero section, .eins section{margin-bottom: 50px;position:relative;}
.zero section input, .eins section input{background:#fff;padding:10px;margin:25px auto;}
.zero section a.button, .eins section a.button{line-height: 36px;height: 36px;}
.eins section a.button{width:50%; margin:auto;}
.zero section .tltip{background: #fff;padding: 10px;position: absolute;left: -85px;top: 56px;border-radius: 3px;
    width: 70px;}
.zero section label.tltip:after {
  content: '';position: absolute;top: 35%;left: 99%;margin-top: -8px;width: 0; height: 0;
  border-left: 13px solid #FFFFFF;border-top: 6px solid transparent;border-bottom: 0px solid transparent;
}
.eins section label.item-checkbox{-ms-flex-pack: distribute;justify-content: space-around;margin:10% auto;}
.eins section div input{width:80%;}
.eins section label.item-checkbox i, .sechs i.icon-radio, .sieben i.icon-radio
 {
    border-radius:0 !important;background-color:#fff !important;border: none !important;width: 22px;
    height: 22px;padding: 15px !important;position:relative !important;top: unset !important;
    margin-top: unset !important;right: unset !important;}

.eins label.item-checkbox input[type=checkbox]:checked ~ .icon-checkbox::after, 
.sechs label.item-radio input[type=radio]:checked~.icon-radio:after,
.sieben label.item-radio input[type=radio]:checked~.icon-radio:after
{
        background: url('../img/eleman/tik.png');background-size:22px !important;background-repeat: no-repeat;background-color:#fff !important;
        border:none !important;margin-left: 0;margin-top: 0;width: 22px;height: 22px;top: 4px;left: 4px;}
.navbar .left img, .navbar .right img{width:40px;}
.blak{padding-left:20px !important;padding-right:20px !important;}
.zwei header a{    -webkit-box-pack: justify;    -ms-flex-pack: justify;    justify-content: space-between;background: #ffd801;color: #411d0f !important;
                   height: 50px !important;padding-right: 40px;font-size: 18px;}
.margBtm{margin-bottom:15px;}
.slider img{width:100%;}
.zwei header a, .zwei .swiper-container, .topStore .swiper-slide > div, .img-blk img, .fullSale .swiper-slide, .offers .swiper-slide
, .storInfo li, .storItem, .ItmStorInfo ~ .toolbar, .signup, .add_adres li, .info_pay ul, .login_blk, .faktor .accordion-item-toggle 
{border-radius: 8px !important;}

h3.head-title{    background-color: #431d0a;color: #fff;text-align: center;padding: 10px 0;border-radius: 8px;position: relative;}
h3.head-title:after, h3.head-title:before {
    content: '';position: absolute;top: 50%;width: 30%;height: 1px;background-color: #fff;}
h3.head-title:after{left: 0;}
h3.head-title:before{right:0;}
.topStore .swiper-container{padding-bottom:10px;}
.topStore .swiper-slide{-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;-ms-flex-wrap: wrap;flex-wrap: wrap;background: none !important;}
.topStore .swiper-slide > div{width:49%;-webkit-box-pack:start;-ms-flex-pack:start;justify-content:flex-start;background: #fff;padding: 15px;-webkit-box-align: center;-ms-flex-align: center;align-items: center;}
.topStore .txt-blk span{display:block;font-size: 16px;text-align:right;}
.topStore .img-blk{max-width: 50%;max-height: 65px;margin-left: 10px;display: -webkit-box;display: -ms-flexbox;display: flex;}
.topStore .swiper-container-horizontal>.swiper-pagination-bullets, .fullSale .swiper-container-horizontal>.swiper-pagination-bullets, 
.offers .swiper-container-horizontal>.swiper-pagination-bullets
{bottom:5px !important;}
.fullSale .swiper-container, .offers .swiper-container{padding-bottom:30px;}
.fullSale .swiper-slide, .offers .swiper-slide{font-size: 1em;padding: 10px;}
.fullSale .swiper-slide .txt-blk div:last-child{font-size: 12px;}
.fullSale .swiper-slide .txt-blk, .offers .swiper-slide .txt-blk{padding: 10px 0;}
.offers .swiper-container{    
    padding-left: 18px;padding-top: 28px;background-clip: content-box;}
.page.zwei{overflow-x:hidden;}
.offers .img-blk > img{display: block;}
.offers .offer_img{width: 55px;position: absolute;top: -9px;left: -1px;}
.offers .swiper-slide .txt-blk > span, .fullSale .swiper-slide .txt-blk > span{display:block;}
.offers .swiper-slide .offer_img {position: absolute;top: -28px;left: -19px;}

.rate_widget ul{
    background: url('../img/eleman/star_empty.png') repeat-x;background-size:20px;}
.rate_widget a:hover {
    background: url('../img/eleman/star_highlight.png') repeat-x;background-size:20px;}
.rate_widget a:active,.rate_widget a:focus,.rate_widget a.checked{
    background: url('../img/eleman/star_highlight.png') repeat-x;background-size:20px;}
.rate_widget ul{position:relative;width:100px;height:20px;overflow:hidden;list-style:none;margin:0;
    padding:0;background-position: left top;}
.rate_widget li{display: inline;}
.rate_widget a{position:absolute;top:0;left:0;text-indent:-1000em;height:20px;line-height:20px;
    outline:none;overflow:hidden;border: none;}
.rate_widget a.one-star{width:20%;z-index:6;}
.rate_widget a.two-stars{width:40%;z-index:5;}
.rate_widget a.three-stars{width:60%;z-index:4;}
.rate_widget a.four-stars{width:80%; z-index:3;}
.rate_widget a.five-stars{width:100%;z-index:2;}
.rate_widget a.checked{z-index:1;}

.storInfo{padding:0;list-style:none;}
.storInfo > li, .storItem{background: #fff;padding: 10px;position:relative;}
.storInfo > li .img-blk, .storItem .img-blk{width: 25%;overflow: hidden;}
.storInfo > li .img-blk img, .storItem .img-blk img{display:-webkit-box;display:-ms-flexbox;display:flex;}
.storInfo > li .txt-blk, .storItem .txt-blk{padding-right:15px;width: 55%;}
.storInfo > li .txt-blk address, .storItem .txt-blk address{font-style: normal;min-height: 30px;}
.storInfo > li .txt-blk .rate, .storItem .txt-blk .rate{-webkit-box-pack: justify;-ms-flex-pack: justify;justify-content: space-between;}
.storInfo > li .lbl_rate, .storItem .lbl_rate {
    background: url('../img/eleman/rank.png');
    background-repeat:no-repeat;position:absolute;left: 14px;bottom: -7px;width: 50px;
    height: 35px;background-size: 100%;line-height: 35px;color: #fff;font-size: large;padding-left: 8px;}
.lbl_star{position:absolute;background: url('../img/eleman/star_empty.png') no-repeat;    
          left: 14px;top: 12px;width: 30px;height: 30px;background-size: 100%;}
.fill-star {
    background-image: url('../img/eleman/star_highlight.png') !important;}
.storItem .lbl_rate {
    background-image: url('../img/eleman/rankup.png') !important;top:-6px;bottom:unset !important;padding-left: 15px !important;} 
.ItmStorInfo{margin-top:8px;}
.storItem{border-radius: 8px 8px 0 0 !important;}
.ItmStorInfo .link_str {margin: 0;padding: 0;list-style: none;-webkit-box-pack: justify;-ms-flex-pack: justify;justify-content: space-between;}
.ItmStorInfo .link_str li{background:#ffd801;width:49%;padding: 10px 0;border-radius: 0 0 8px 8px;}
.ItmStorInfo .link_str li a{color:#363435;}
.ItmStorInfo ~ .toolbar{background:#431d0a !important;}
.ItmStorInfo ~ .toolbar a{color:#fff;padding:0 10px;font-size: 14px;}
.ItmStorInfo ~ .toolbar a.tab-link-active{color:#ffd801}
.ItmStorInfo ~ .toolbar a:after {
    content: '';position: absolute;border-right: 2px solid #ffae00;top: 25%;bottom: 25%;left: 0;}
.ItmStorInfo ~ .toolbar .toolbar-inner{width: unset;left:unset !important;right:0;}
.veir .storInfo .txt-blk, .funf .storInfo .txt-blk{width: 74% !important;}
.veir .storInfo .txt-blk p, .funf .storInfo .txt-blk p{color:#858688;}
.veir .storInfo .txt-blk p i, .funf .storInfo .txt-blk p i{padding:0 6px;}
.storInfo .qnt{-webkit-box-pack: end;-ms-flex-pack: end;justify-content: flex-end;}
.storInfo .qnt input{
    width: 30px;padding:5px;border: 1px solid #858688;text-align: center;margin: 0 5px;}
.funf .storInfo .txt-blk p{margin:5px 0 0;}
.popover-angle:after, .popover{background: #feddaa !important;}
.popover h3.head-title{margin-top:15px;border-radius: 0;}
.funf .storInfo .txt-blk{padding-right:0;}
.funf footer{background: #ffd57f;padding: 50px 50px 20px;border-radius: 8px 8px 0 0;}
.funf footer a img{display: block;margin: 30px auto 0;}
a.btn_imgbk{position: relative;height: 60px;display: block;width: 135px;margin: 20px auto 20px;}
.funf footer a.btn_imgbk{margin-top:40px;}
a.btn_imgbk::after{content: '';position: absolute;background-image: url('../img/eleman/bottun.png');top: 0;
                       background-size: 100%;width: 135px;height: 70px;background-repeat: no-repeat;z-index: 8;}
a.btn_imgbk span{position: absolute;z-index: 9;line-height: 70px;text-align: center;width: 100%;color:#fff;}
.funf a{color:#363435 !important;}
.signup{background:#fec23e;padding:5px 20px 20px;}
.signup h3.head-title{border-radius: 0;} 
ul{padding:0;list-style:none;}
.signup ul .item-title{width:45%;text-align:right;}
.chkbox{width: 100%;-webkit-box-pack: justify;-ms-flex-pack: justify;justify-content: space-between;}
.signup label.item-radio>.icon-radio {margin-right: 10px;}
.signup li > input, .add_btnadr input{background:#fff;padding:5px;direction:rtl;width:100% }
.add_adres i.icon-radio{margin-right:10px !important;border-radius:50% !important;width:40px !important;height:40px !important;}
.add_adres li{background:#fec23e;padding:10px;-webkit-box-pack: justify;-ms-flex-pack: justify;justify-content: space-between;}
.add_adres label.item-radio input[type=radio]:checked~.icon-radio:after{top: 8px !important;left: 9px !important;}
.add_btnadr{padding:10px !important;}
.add_btnadr label{margin-left: 5px;}
.add_btnadr a i{    
    background: #fff;width: 40px;height: 40px;border-radius: 50%;line-height: 40px;text-align: center;
    color: #363533;font-size: 18px;margin-right: 5px;}
.dialog-inner{text-align:center;}
span.dialog-button{background: #5f381b !important;color: #fff !important;}
.info_pay > ul{padding: 15px;background: #ffeabf;}
.info_pay > ul li{-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;}
.info_pay > section{-webkit-box-pack: center;-ms-flex-pack: center;justify-content: center;-webkit-box-align: center;-ms-flex-align: center;align-items: center;}
.bankpay{width: 90%;}
.bankpay ul{-ms-flex-pack: distribute;justify-content: space-around;}
.bankpay li{-webkit-box-align: center;-ms-flex-align: center;align-items: center;}
.bankpay li label, .inplace label{margin-bottom: 10px;position:relative;}
.bankpay li i.icon-radio, .inplace i.icon-radio{
    background: #fff !important;border-radius: 50%;left: 0;right: auto;margin-right: 7px !important;border:none;}
.bankpay label.item-radio input[type=radio]:checked~.icon-radio:after, 
.inplace label.item-radio input[type=radio]:checked~.icon-radio:after{
            border-radius: 50%;background-color: #363435 !important;
        width: 10px !important;height: 10px !important;left: 50% !important;
    top: 50% !important;margin-left: -5px !important;margin-top: -5px !important;}
.ios .bankpay label span, .ios .inplace label span{padding-left: 35px;}

.panel.panel-right, .panel.panel-right .page, .panel.panel-right .navbar{background:#ffd57f !important;}
.panel.panel-right header .img-blk{width: 40%;border-radius: 50%;overflow: hidden;}
.panel.panel-right header{padding: 30px 0;border-bottom: 1px solid #431c0b;}
.panel.panel-right header .txt-blk{padding-right:10px;}
.panel.panel-right header .txt-blk label{padding-left:5px;}
.menubar a{color:#431d0a !important;}
.menubar a label{padding-right:15px;}
.search_pg, .login_blk .frm_inp{-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;}
.search_pg input{width: 85%;background: #fff;padding: 10px 20px;border-radius: 30px;direction: rtl;}
.login_blk input{background:#fff;padding: 5px 10px;-webkit-box-shadow:inset 2px 2px 9px 0 #4b2e20;
box-shadow:inset 2px 2px 9px 0 #4b2e20;border:0;width: 80%;}
.login_blk{background:#fec23e;padding:20px 20px 40px;-webkit-box-align: center;-ms-flex-align: center;align-items: center;}
.login_blk .frm_inp{width:70%;}
.login_blk .frm_inp .nmbr{width:40%}
.login_blk h4{margin-bottom:40px;}
.faktor .icon-minus {display: none !important;}
.faktor .accordion-item-opened .icon-minus {display: inline-block !important;}
.faktor .accordion-item-opened .icon-plus {display: none;}
.faktor .accordion-item-toggle {background: #ffd57f;padding: 12px 10px;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;z-index: 9;position: relative;}
.faktor .accordion-item-content{background: #fec23e;margin-top: -5px;z-index: 1;border-radius: 0 0 8px 8px;padding:0 20px;}
.faktor .accordion-item-content .txt-blk{padding: 20px 10px 10px;border-bottom: 1px solid #481d00;}
.faktor .accordion-item-content .txt-blk p{color: #7f8792;}
.faktor .accordion-item-content .txt-blk p i{padding:0 7px;}
.mny_all{padding: 10px 0 20px;color: #481d00;-webkit-box-pack: end;-ms-flex-pack: end;justify-content: flex-end;}
.picker_s{position:relative;margin-top: 25px;border: 3px solid #4d3022;border-radius: 10px;
          background: #9d9fa0; /* Old browsers */ /* FF3.6-15 */
background: -webkit-linear-gradient(top, #9d9fa0 0%,#ffffff 50%,#d7dee3 73%,#9d9fa0 100%); /* Chrome10-25,Safari5.1-6 */
background: -webkit-gradient(linear, left top, left bottom, from(#9d9fa0),color-stop(50%, #ffffff),color-stop(73%, #d7dee3),to(#9d9fa0));
background: -o-linear-gradient(top, #9d9fa0 0%,#ffffff 50%,#d7dee3 73%,#9d9fa0 100%);
background: linear-gradient(to bottom, #9d9fa0 0%,#ffffff 50%,#d7dee3 73%,#9d9fa0 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9d9fa0', endColorstr='#9d9fa0',GradientType=0 ); /* IE6-9 */
}
.picker_s label{position: absolute;left: 20px;font-size: larger;}
.picker_s input{font-size: xx-large;text-align: center;width: 70%;border-left: 3px solid #4D3022;padding: 20px 0;}
.sheet-modal {background: #ffeabf !important;}

.page.pg3{background: #fff !important;}
.page.pg3 .page-content{padding-top:160px !important;}


@media screen and (min-width: 800px) {
    .ios .navbar-inner{padding-left:20px !important;padding-right:20px !important;}
    .navbar .title {margin: 0 auto !important;}
    .navbar .right { margin-left: 0 !important;}
}